{
  "short_name": "No G",
  "name": "No G - Gluten & Allergen Checker",
  "description": "Beautiful, simple gluten and allergen checker",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#10b981",
  "background_color": "#ffffff",
  "orientation": "portrait-primary",
  "categories": ["health", "medical", "lifestyle"],
  "shortcuts": [
    {
      "name": "Scan Ingredients",
      "short_name": "Scan",
      "description": "Quick scan ingredients",
      "url": "/?action=scan",
      "icons": [{ "src": "logo192.png", "sizes": "192x192" }]
    }
  ]
}
